import requests
import json
from selenium import webdriver
from selenium.webdriver.edge.service import Service
import pandas as pd #数据导出

df=pd.DataFrame(columns=["序列","求职者ID", "姓名", "期望岗位", "经验", "最低薪资", "最高薪资", "学历","城市", "项目经历","项目名称","竞赛经历","简历关键词","关键词2","获奖级别","培训组织名称","培训经历","技能","语言","证书" ,"自我评估"])
#num, id, userName, expect, exp, minmoney, maxmoney, education,city, company,roleName  ,competition,labelName1,labelName2,level,orgName,recordName,skill,language,cert ,selfEvaluation
#"求职者ID","姓名","预期岗位","经验","最低薪资","最高薪资","所在地"-------------------------------------------------------------------labelName1 labelName2级别orgName recordName技能语言证书自我评估


# 初始化webdriver
wd = webdriver.Chrome(service=Service(r'C:\Program Files\Google\Chrome\Application\chromedriver.exe'))

# 打开起始页面
start_url = 'https://www.5iai.com/#/moreResume'
wd.get(start_url)


num=0
for page in range(1,1095):#1095
    headers = {
        'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48'
    }

    url = f'https://www.5iai.com/api/resume/baseInfo/public/es?pageSize=10&pageNumber={page}&function=&skills=&workplace=&keyword='
    data1 = {
        'pageSize':1095,
        'pageNumber':page
    }
    page +=1
    response = requests.get(url=url, headers=headers,data=data1)


    data = json.loads(response.text)

    res = data['data']['content']


    for index in res:
        #1
        id = index["id"] # id
        userName = index['username'] #称谓
        gender = index['gender']# 性别
        expect = index['expectPosition']# 期望岗位
        # expect = ''.join(index['expectPosition'])# 期望岗位
        jobStatus = index['jobStatus']# 在职状态1，2，3 毕业找工作， ，在职换工作
        minmoney = index['willSalaryStart']# 最低工资
        maxmoney = index['willSalaryEnd']# 最高工资
        city = index['city']#所在地
       # body_num = index['count']# 招聘人数
        date = index['updateTime']# 招聘发布时间
        exp = index['exp']  # 工作经验
        updateTime = index['updateTime']# 提交时间

        headers1 = {
            'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48'
        }
        url1 = f'https://www.5iai.com/api/resume/baseInfo/public/{id}'

        response1 = requests.get(url=url1, headers=headers1)

        data1 = json.loads(response1.text)
        try:
            res1 = data1['data']
        except Exception:
                print('无效数据已清洗')

        if res1['keywordList'] != []:
            labelName1 = res1['keywordList'][0]['labelName']  # ['labelName']
        else:
            labelName1 = ""
        labelName1 = labelName1

        if res1['keywordList']!=[]:
            labelName2=res1['keywordList'][0]['labelName']
        else:
            labelName2 = ""
        labelName2 = labelName2
        # labelName2 = res1['keywordList'][0]['labelName']

        if res1['educationExperienceList'] != []:
            education = res1['educationExperienceList'][0]['educationalBackground']
        else:
            education = ""
        education=education
        # education = res1['educationExperienceList'][0]['educationalBackground']#学历educationExperienceList

        if res1['keywordList'] != []:
            labelName2 = res1['keywordList'][0]['labelName']
        else:
            labelName2 = ""
        labelName2=labelName2
        # labelName2 = res1['keywordList'][0]['labelName']#关键词表

        if res1['projectExperienceList'] != []:
            company = res1['projectExperienceList'][0]['company']
        else:
            company = ""
        company=company
        # company = res1['projectExperienceList'][0]['company']#项目经历projectExperienceList

        if res1['projectExperienceList'] != []:
            roleName = res1['projectExperienceList'][0]['roleName']
        else:
            roleName = ""
        roleName=roleName
        # roleName = res1['projectExperienceList'][0]['roleName']

        if res1['competitionExperienceList'] != []:
            competition = res1['competitionExperienceList'][0]['name']
        else:
            competition = ""
        competition=competition
        # competition = res1['competitionExperienceList'][0]['name']#竞赛经历competitionExperienceList

        if res1['competitionExperienceList'] != []:
            level = res1['competitionExperienceList'][0]['level']
        else:
            level = ""
        level=level
        # level = res1['competitionExperienceList'][0]['level']

        if res1['trainingExperienceList'] != []:
            orgName = res1['trainingExperienceList'][0]['orgName']
        else:
            orgName = ""
        orgName=orgName
        # orgName = res1['trainingExperienceList'][0]['orgName']#培训经历trainingExperienceList

        if res1['trainingExperienceList'] != []:
            recordName = res1['trainingExperienceList'][0]['recordName']
        else:
            recordName = ""
        recordName=recordName
        # recordName = res1['trainingExperienceList'][0]['recordName']

        if res1['skillList'] != []:
            skill = res1['skillList'][0]['name']
        else:
            skill = ""
        skill=skill
        # # labelName2 = res1['']['']# 工作经历professionalList
        # skill = res1['skillList'][0]['name']#技能列表

        if res1['languageList'] != []:
            language = res1['languageList'][0]['name']
        else:
            language = ""
        language=language
        # language = res1['languageList'][0]['name']#语言表

        if res1['certList'] != []:
            cert = res1['certList'][0]['name']
        else:
            cert = ""
        cert=cert
        # cert = res1['certList'][0]['name']#证书

        selfEvaluation = res1['selfEvaluation']#自我评估


        print(num,id, userName, expect, exp, minmoney, maxmoney, education,city, company,roleName  ,competition,labelName1,labelName2,level,orgName,recordName,skill,language,cert ,selfEvaluation)  # count
        # id, userName, expect, exp, minmoney, maxmoney, education,city, company,roleName  ,competition,labelName1,labelName2,level,orgName,recordName,skill,language,cert ,selfEvaluation

        num += 1
        df.loc[len(df.index)] = [num, id, userName, expect, exp, minmoney, maxmoney, education,city, company,roleName  ,competition,labelName1,labelName2,level,orgName,recordName,skill,language,cert ,selfEvaluation]  # 每打印一页就把这些插入

    df.to_excel("result1-2.xlsx", index=False, sheet_name="result1-2", na_rep="")
